API_HOST=http://localhost:8787
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/sign-in/callback
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-in/callback
